apiVersion: v1

kind: Pod

metadata:
  name: challenge2pod
  labels:
    environment: development
    app: roxsross

spec:
  containers:
  - name: challenge1container
    image: roxsross12/k8s_test_web:latest
    ports:
    - containerPort: 80
